<html>
<head>
<meta charset="utf-8">
<title>DangerLow Host Para PS4 505, 672, 702, 75X, 900</title>
<body background="img.jpg"></body>
<style type="text/css">
body {
  background-color: #1A1920;  
  background-repeat:no-repeat;
  width:100%;
  height:100%;

 }
 button {
            background:transparent;
		    box-shadow: none;
            border: 2px solid black;
            border-radius: 0px;
            width: 170px;
            height: 43px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 rgb(255, 14, 14);
            background-color: #18131352;
            color: white;
            border-radius: 0px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:40px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:35px;text-align:center;color:red;'>DangerLow Host Para PS4 505 & 672 & 702 & 75X & 900</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>Selecciona Tu Firmware</h1>
<div style="text-align:center"  id="MyItems">
<br>
<a href="505Gold/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host For 505'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B> 5.05 </B></button></a>
<br>
<a href="672/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Manual Exploit Full Cache and Compressed version For 672'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B>6.72 </B></button></a>
<br>
<a href="702/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo New Host Auto Exploit and Compressed version For 702'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B>7.02</B></button></a>
<br>
<a href="755/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Auto Exploit and Compressed version For 75X'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B>7.55</B></button></a>
<br>
<a href="900CM/index.html"><button style='font-size:22px;text-align:center;color:whitesmoke' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Manual Exploit Full Cache and Compressed version For 900 (hippie68 Method)'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B>9.00</B></button></a>
<br>
<a href="restore/index.html"><button style='width: 300px;height: 50px;font-size:22px;text-align:center;color:whitesmoke' class="pointer" onMouseOver="msgs2.innerHTML='Restore Hosts to Users Guide by Karo For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='Selecciona Tu Firmware'"  type="button"><B>Restore Host</B></button></a>
</body>
</html>
