CACHE MANIFEST 

CACHE: 
img.jpg
gtav.jpg
rdr2.jpg
style.css
gtav.css
rdr2.css
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen_2.1.2.bin
goldhen_2.2.2.bin
goldhen_2.3b2.bin
history-blocker.bin
index.html
Linux.html
index2.html
Gtav.html
Rdr2.html
int64.js
kernel-dumper.bin
kexploit.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 